frontEndUrl=https://test.animana.com/web2/login

##CREDENTIALS
SAUCE_USERNAME=sooryashibu
SAUCE_ACCESS_KEY=5d857608-275a-4c4a-82b2-c57b161b9af6

##ENVIRONMENT
environment=saucelabs
#environment=local

##BROWSER CONFIGURATIONS
##FIREFOX

#driverPath=/src/main/resources/drivers/geckodriver.exe
#driverProperty=webdriver.gecko.driver
#browser=firefox
#browserVersion=67.0

##CHROME

driverPath=/src/main/resources/drivers/chromedriver.exe
driverProperty=webdriver.chrome.driver
browser=chrome
browserVersion=75.0 

##IE

#driverPath=/src/main/resources/drivers/IEDriverServer.exe
#driverProperty=webdriver.ie.driver
#browser=iexplorer
#browserVersion=11.0

##SAFARI
#browser=safari
#browserVersion=12.0

##OS PLATFORM IN SAUCELABS
platformName=Windows 8.1
#platformName=OS X 10.11


##OTHER CONFIGS
implicitlyWait=10
windowMaximize=true

